spring.application.name=paymybuddy
info.app.encoding=UTF-8
server.port=9005

spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy_prod
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
